{% extends "base.html" %}
{% block title%}User{% endblock %}
{% block heading %}User{% endblock %}

{% block content%}
<h1 class="lg:mx-36 leading-relaxed" style="font-size: x-large">User Info - </h1>
<p class="lg:mx-36 leading-relaxed text-base">To Change User Info, Type New Values In The Input Box Given And Hit Submit !</p>

<form action="#" method="POST">
    <h2 class="lg:mx-36 my-5 leading-relaxed" style="font-size: large">1. Name: <input type="text" name="name" class="mx-2" value="{{ session['name'] }}" ></h2>
    <h2 class="lg:mx-36 my-5 leading-relaxed" style="font-size: large">2. Email: <input type="text" name="email" class="mx-3" value="{{ session['email'] }}" ></h2>
    <button name="submit" class="mx-36 text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg">Submit</button>
</form>


<h1 class="lg:mx-36 mt-14 leading-relaxed" style="font-size: x-large">Delete Account - </h1>
<p class="lg:mx-36 leading-relaxed text-base">To Delete Your Account, Click The Button Given Below</p>

<form action="#" method="POST" id="del_form">
    <button name="delete" class="mx-36 mt-5 text-white bg-red-500 border-0 py-2 px-8 focus:outline-none hover:bg-red-600 rounded text-lg">Delete !</button>
</form>

<script> var msg = "Do You Want To Delete Your Account?" </script>

{% endblock %}